#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (austin)\ \r\n\ @version\ (11/27/2018)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ playField\ sets\ the\ size\ of\ the\ world\ to\ 800\ by\ 600\ and\ runs\ the\ initializePlayingField\ method\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayingField\ sets\ the\ background\ of\ the\ world\ to\ black\ with\ a\ gray\ line\ in\ the\ middle\r\n\ and\ displays\ the\ text\ press\ the\ space\ bar\ to\ beging\ play\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ addPlayersAndObjects\ adds\ a\ ball,\ two\ paddles\ and\ two\ score\ objects\ to\ the\ world\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ runs\ evry\ loop\ of\ the\ program\ and\ if\ the\ game\ is\ started\ it\ check\ if\ some\ one\ has\ won\ and\ if\ the\ game\ has\ not\ started\r\n\ it\ checks\ if\ the\ space\ bar\ was\ pressed\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkkeyPressed\ checks\ if\ the\ space\ bar\ has\ been\ pressed\ and\ if\ it\ has\ it\ starts\ the\ game\r\n\ and\ removes\ the\ text\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ puts\ the\ ball\ in\ the\ middle\ of\ the\ world\ and\ adds\ text\ to\ the\ world\r\n\ and\ sets\ the\ speed\ of\ the\ ball\ to\ 0\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ checks\ if\ some\ won\ has\ won\ and\ if\ so\ is\ removes\ evrything\ from\r\n\ the\ world\ and\ displays\ that\ the\ player\ has\ won\ in\ the\ middle\ of\ the\ world\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ return\ wether\ the\ game\ is\ running\ or\ not\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ a\ boolean\ used\ to\ check\ if\ the\ game\ is\ running\r\n
numComments=9
